﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Temblar.Server;

namespace Temblar.Server.Migrations
{
    [DbContext(typeof(TemblarDbContext))]
    [Migration("20201017235503_push-notification-support")]
    partial class pushnotificationsupport
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.8")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Temblar.Shared.Models.ClientDevice", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Auth")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTimeOffset>("CreatedAt")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("datetimeoffset")
                        .HasDefaultValue(new DateTimeOffset(new DateTime(2020, 10, 18, 1, 55, 2, 852, DateTimeKind.Unspecified).AddTicks(3953), new TimeSpan(0, 2, 0, 0, 0)));

                    b.Property<string>("P256dh")
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid>("TemblarUserId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Url")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("TemblarUserId");

                    b.ToTable("ClientDevice");
                });

            modelBuilder.Entity("Temblar.Shared.Models.CustomNotification", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("EventId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTimeOffset?>("ReadAt")
                        .HasColumnType("datetimeoffset");

                    b.Property<DateTimeOffset?>("SeenAt")
                        .HasColumnType("datetimeoffset");

                    b.Property<Guid?>("TemblarUserId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("TemlbarUserId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasIndex("EventId");

                    b.HasIndex("TemblarUserId");

                    b.ToTable("CustomNotification");
                });

            modelBuilder.Entity("Temblar.Shared.Models.Event", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("DisplayMessage")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("DisplayName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid?>("EventTypeId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Payload")
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid?>("SourceId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTimeOffset>("TriggeredAt")
                        .HasColumnType("datetimeoffset");

                    b.Property<string>("TriggeredBy")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UserInterfaceUrl")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("EventTypeId");

                    b.HasIndex("SourceId");

                    b.ToTable("Event");
                });

            modelBuilder.Entity("Temblar.Shared.Models.EventType", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("EventType");
                });

            modelBuilder.Entity("Temblar.Shared.Models.Source", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("SourceName")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Source");
                });

            modelBuilder.Entity("Temblar.Shared.Models.SourceSubscription", b =>
                {
                    b.Property<Guid>("TemblarUserId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("SourceId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("TemblarUserId", "SourceId");

                    b.HasIndex("SourceId");

                    b.ToTable("SourceSubscription");
                });

            modelBuilder.Entity("Temblar.Shared.Models.Subscription", b =>
                {
                    b.Property<Guid>("TemblarUserId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("EventTypeId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("TemblarUserId", "EventTypeId");

                    b.HasIndex("EventTypeId");

                    b.ToTable("Subscription");
                });

            modelBuilder.Entity("Temblar.Shared.Models.TemblarUser", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Username")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("TemblarUser");
                });

            modelBuilder.Entity("Temblar.Shared.Models.ClientDevice", b =>
                {
                    b.HasOne("Temblar.Shared.Models.TemblarUser", "TemblarUser")
                        .WithMany("ClientDevices")
                        .HasForeignKey("TemblarUserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Temblar.Shared.Models.CustomNotification", b =>
                {
                    b.HasOne("Temblar.Shared.Models.Event", "Event")
                        .WithMany("CustomNotifications")
                        .HasForeignKey("EventId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Temblar.Shared.Models.TemblarUser", "TemblarUser")
                        .WithMany("CustomNotifications")
                        .HasForeignKey("TemblarUserId");
                });

            modelBuilder.Entity("Temblar.Shared.Models.Event", b =>
                {
                    b.HasOne("Temblar.Shared.Models.EventType", "EventType")
                        .WithMany("Events")
                        .HasForeignKey("EventTypeId");

                    b.HasOne("Temblar.Shared.Models.Source", "Source")
                        .WithMany("Events")
                        .HasForeignKey("SourceId");
                });

            modelBuilder.Entity("Temblar.Shared.Models.SourceSubscription", b =>
                {
                    b.HasOne("Temblar.Shared.Models.Source", "Source")
                        .WithMany("SourceSubscriptions")
                        .HasForeignKey("SourceId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Temblar.Shared.Models.TemblarUser", "TemblarUser")
                        .WithMany("SourceSubscriptions")
                        .HasForeignKey("TemblarUserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Temblar.Shared.Models.Subscription", b =>
                {
                    b.HasOne("Temblar.Shared.Models.EventType", "EventType")
                        .WithMany()
                        .HasForeignKey("EventTypeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Temblar.Shared.Models.TemblarUser", "TemblarUser")
                        .WithMany("Subscriptions")
                        .HasForeignKey("TemblarUserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
